@INPROCEEDINGS{Lim2017, 
author={Y. M. {Lim} and A. {Ayesh} and M. {Stacey}}, 
booktitle={The 16th 2017 IEEE International Conference on Cognitive Informatics Cognitive Computing (ICCI*CC 2017)}, 
title={The effects of Typing Demand on learner's Motivation/Attitude-Driven Behaviour (MADB) Model with Mouse and Keystroke behaviours}, 
year={2017}, 
month={July},
volume={}, 
number={}, 
pages={175-181}, 
doi={10.1109/ICCI-CC.2017.8109747}, 
publisher={University of Oxford, UK. Los Alamitos, CA: IEEE CS Press}
}

@INPROCEEDINGS{Tew2018, 
author={Tew, Yiqi and Wong, KokSheik and Phan, Raphael C.-W. and Ngan, King Ngi}, 
booktitle={Multimedia Tools and Applications}, 
title={Separable Authentication in Encrypted HEVC Video}, 
year={2018}, 
month={Sep.},
volume={77},
issue={18}, 
pages={24165–24184}, 
keywords={Separable, HEVC, Encryption, Authentication, Coding Unit Size, Information Hiding}, 
doi={https://dx.doi.org/10.1007/s11042-018-5611-7},}

@BOOK{Westen1999,
abstract = {General textbook appropriate for use in an introductory course in psychology. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
address = {Hoboken,  NJ,  US},
author = {Westen, Drew},
booktitle = {Psychology: Mind, brain, {\&} culture, 2nd ed.},
isbn = {0-471-24049-4 (Hardcover)},
keywords = {Psychology},
pages = {xxxi, 861--xxxi, 861},
publisher = {John Wiley {\&} Sons Inc},
title = {{Psychology: Mind, brain, {\&} culture, 2nd ed.}},
year = {1999}
}

@book{Yu2016,
  title={Dynamic Heart Rate Estimation Using Facial Images from Video Sequences},
  author={Yu, Y.~P.},
  year={2016},
  booktitle={PhD Thesis},
  publisher = {University of Malaya}
}
