% Template for ICDXA2020
\documentclass[11pt, a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{titlesec}
\usepackage{authblk}
\usepackage{float}
\usepackage{natbib}
\bibliographystyle{agsm}

\titleformat{\section}{\normalfont\fontsize{12}{15}\bfseries}{\thesection}{2em}{}
\newcommand*\fourteenpt{\fontsize{14}{15.5}\selectfont}
\setlength{\columnsep}{0.5in}
\renewcommand{\baselinestretch}{0.9}
\renewcommand{\refname}{\centerline{\normalsize{REFERENCES}\vspace{-5mm}}}
\titlespacing{\paragraph}{0pt}{0pt}{.5em}[]

\title{\bf{\fourteenpt{Title of Paper}}}
\date{\vspace{-5ex}}

\renewcommand\Authands{ and }
\author[1]{\bf{\normalsize{First Author}}}
\author[2]{\bf{\normalsize{Second Author}}}
\affil[1]{\footnotesize{
\emph{line 1: dept. name of organization (of Affiliation)} \authorcr
\emph{line 2: name of organization (of Affiliation)}\authorcr
line 3: City, Country \authorcr
line 4: email address or ORCID}}

\affil[2]{\footnotesize{
\emph{line 1: dept. name of organization (of Affiliation)} \authorcr
\emph{line 2: name of organization (of Affiliation)} \authorcr
line 3: City, Country \authorcr
line 4: email address or ORCID}}

\begin{document}

\maketitle

\paragraph{\small{ABSTRACT.}}{
\small{The abstract should provide a brief summary of the main findings of the paper and does not exceed 200 words.}}
\vspace{1mm}
\paragraph{\small{KEYWORDS:}}{
\small{3-5 keywords, separated by comma}}

\section{INTRODUCTION}
\label{sec:introduction}
Papers should clearly describe the background of the subject, the authors work, including the methods used, results and concluding discussion on the importance of the work. The papers should be in English. Attention should be paid to correct spelling, grammar, punctuation, sentence structure and clarity of style. The number of pages of the paper \textbf{should be from 4 to 6}.

\section{PAPER FORMAT}
\label{sec:paperformat}
Authors are required to type their reports using Microsoft Office Word. All files should be saved as \textbf{*.docx or *.doc} format. No PDF is allowed unless it is attached with the LaTex documents. 

All pages should have a margin of an adequate width of \textbf{2.5 cm} (1 inch) all around. Body text should be \textbf{1.0 line-spaced}. No spaces should be placed between paragraphs. Ensure that all pages are Arabic \textbf{numbered} at the bottom \textbf{centre}.

\subsection{Fonts}
\label{ssec:fonts}
Papers should use 11-point Times New Roman font. The styles available are bold, italic and underlined. It is recommended that text in figures should not smaller than 8-point font size.

\subsection{Tables and Figures}
\label{ssec:tablesandfigures}
The tables and figures should also be labelled with a figure/table number using the legal numbering style and appropriately titled. Tables are to be centred, with the title centred above the table. The following is an example for Table~\ref{SampleTable}.

\begin{table}[H]
\caption{Sample Table\label{SampleTable}}
\begin{center}
\small{
\begin{tabular}{|c|c|c|c|}
\hline \textbf{No.} &\textbf{size}&\textbf{length} &\textbf{Output}   \\
\hline 1  &1 &2 & 8 \\
\hline 2  &1 &2 & 36 \\
\hline 3  &1 &3 & 65 \\
\hline 4  &1 &3 & 68 \\
\hline 5  &2 &3 & 98 \\
\hline 6  &2 &4 & 150 \\
\hline 7  &2 &4 & 165 \\
\hline 8  &3 &5 & 289 \\
\hline 9  &3 &5 & 308 \\
\hline 10 &3 &5 & 351 \\
\hline
\end{tabular}
}
\end{center}
\end{table}

Figures are to be centred, with the reference and caption to be centred below the figure as shown in Figure~\ref{samplefigure}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{template.png}
    \caption{Example of Figure}
    \label{samplefigure}
\end{figure}

\subsection{Equations}
\label{ssec:equations}
All equations must be numbered and appeared in the following format:

Example is a follows
\begin{equation}
y = e^{-iwt}
\label{equ}
\end{equation}

Reference to equations should use the form “Eq.~(\ref{equ})”.

\subsection{References}
\label{ssec:references}
The list of references should contain all the items that have been explicitly referred to in the paper. Ensure that all references used should conform to \textbf{Harvard} Reference System. References should be ordered \textbf{alphabetically} according to the \textbf{surname of the first author}, e.g., ~\cite{Lim2017},~\cite{Tew2018},~\cite{Westen1999} and~\cite{Yu2016}. 

\section{CONCLUSION}
\label{sec:conclusion}
Conclusions should state concisely the most important propositions of the paper as well as the author’s views of the practical implications of the results.

\section{ACKNOWLEDGEMENT}
The author would like to thank ...

\bibliography{template.bib}

\end{document}
